@import "~bulma/sass/utilities/initial-variables"
@import "~react-alice-carousel/src/alice-carousel.scss"


// Config vars
$spaceout-blue: #363636
$spaceout-invert: #fff
$spaceout-border: rgba(70, 87, 152, 0.3)
$primary: $spaceout-blue
$primary-invert: $spaceout-invert

body
  overflow: hidden

.logoicon
  overflow: visible

.alice-carousel__prev-btn-item, 
.alice-carousel__next-btn-item,
.alice-carousel__prev-btn-item:hover, 
.alice-carousel__next-btn-item:hover, 
  border: 0

@media (min-width:986px)
  .container.has-text-centered 
    border: 1px solid whitesmoke
    padding: 2em 4em

  .alice-carousel__prev-btn-item
    margin-left: -30px
  .alice-carousel__next-btn-item
    margin-right: -30px


.alice-carousel 
   padding: 15px 

.has-text-primary
  font-weight: bold

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.myhero
   
   background: url('../img/background.jpg')
   background-size: cover
   background-color: #0188b5
   border: 5px solid white



  

@media (min-width: 986px)
  .mytitle
    padding-top: 2em 
    font-size: 5em
    color: whitesmoke
    text-align: center
  .hero-body p 
     text-align: center

  section.hero.is-info.is-small 
    border: 5px solid white

  .mycontent
    padding: 2em 4em
    border: 1px solid $spaceout-border

  .biglogo 
    margin: auto
    display: flex
    flex-direction: column
    align-items: start
    font-family: 'Roboto', sans-serif
    text-align: left

    .idea
      font-size: 6.4em 
      color: whitesmoke
      font-weight: bold

    
      

    .catchphrase 
      font-size: 2em
      color: white

    .fund 
      font-size: 1.4em
      color: whitesmoke
      

  
@media (max-width: 986px) 
  .mytitle
    padding-top: 2em 
    font-size: 2.5em
    color: whitesmoke

  .biglogo 
    
    
    font-family: 'Roboto', sans-serif

    .idea
      font-size: 3em 
      color: whitesmoke
      font-weight: bold
      

    .catchphrase 
      font-size: 1em
      color: white

    .fund 
      font-size: 0.8em
      color: whitesmoke
          









@import "~bulma"